# chaipi-app

./: App.js  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chaipaan/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/chaipi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: store.js
app/actions/: authActions.js  navigationActions.js
app/components/: CartButton.js  Footer.js  Header.js  Header2.js  Header3.js  Header4.js  SpinnerBox.js  Withbadge.js
app/data/: Policy.json  privacypolicy.json
app/data/databasic/: AmIexpectedtoleaveatip.json  WhenandwhereisChaiPiavailable.json  deliverytimecalculation.json  howchaipiwork.json  whatischaipi.json
app/data/dataprimary/: pricing.json
app/reducers/: authReducer.js
app/services/: bgMessaging.js
app/styles/: default.js  style.js
app/utils/: fcm.js  request.js  ws.js
ios/: GoogleService-Info.plist  Podfile
ios/ChaiPaan/: AppDelegate.m  Info.plist
ios/ChaiPaan.xcodeproj/: project.pbxproj
ios/ChaiPaan.xcworkspace/: contents.xcworkspacedata
ios/ChaiPaanTests/: ChaiPaanTests.m
ios/chaipi/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/chaipi.xcodeproj/: project.pbxproj
ios/chaipi.xcworkspace/: contents.xcworkspacedata
ios/chaipiTests/: chaipiTests.m
native-base-theme/variables/: commonColor.js
(+120 files in other folders)
